# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Ldhcl0mAAAAANCy8L17QPqk0RtDp5bHX7xA2qE_'
# Add the secret key here
RECAPTCHA_SECRET_KEY='6Ldhcl0mAAAAAA64uk7dvMB7DSuMGgFjBgt6oNin'
SMTP_HOST='smtp.office365.com'
PORT=587
EMAIL='noreply@atriaaccounting.ca'
PASSWORD='Steelers#1990'
