# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Ldhcl0mAAAAANCy8L17QPqk0RtDp5bHX7xA2qE_'
# Add the secret key here
RECAPTCHA_SECRET_KEY='6Ldhcl0mAAAAAA64uk7dvMB7DSuMGgFjBgt6oNin'
SENDGRID_API_KEY='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'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID='G-75G88G16KG'